{
  "name": "languageserver-java",
  "main": "./lib/main",
  "version": "0.1.0",
  "description": "Provide Java language support via the Eclipse Java Language Server",
  "repository": "https://github.com/atom/languageserver-java",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0"
  },
  "activationHooks": [
    "language-java:grammar-used"
  ],
  "dependencies": {
    "atom-languageclient": "^0.1.0",
    "glob": "^7.1.1"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    },
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    },
    "nuclide-outline-view": {
      "versions": {
        "0.0.0": "provideOutlines"
      }
    },
    "nuclide-definition-provider": {
      "versions": {
        "0.0.0": "provideDefinitions"
      }
    },
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "provideHyperclick"
      }
    }
  }
}
